# E-commerce-Back-end

./: .gitignore  DATABASE_MODEL.md  Dockerfile  EVENTS_ARCHITECTURE.md  LICENSE  RATE_LIMITING_GUIDE.md  README.md  Stream-study-tracker.md  codigo_src.txt  docker-compose.yml  env.example  pom.xml  pom.xml.versionsBackup  postman_collection.json
.github/workflows/: ci.yml
.postman/: resources.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/shared/: LoadingSpinner.tsx  Navbar.tsx  PrivateRoute.tsx
frontend/src/components/ui/: badge.tsx  table.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/: Cart.tsx  Login.tsx  OrderDetail.tsx  Orders.tsx  ProductDetail.tsx  Products.tsx  Register.tsx
frontend/src/store/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
src/main/java/com/jonathan/ecommerce/: EcommerceBackendApplication.java
src/main/java/com/jonathan/ecommerce/config/: AsyncConfig.java  DatabaseWarmup.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java  TraceIdFilter.java
src/main/java/com/jonathan/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  EmailTestController.java  InventoryController.java  OrderController.java  PasswordResetController.java  PaymentController.java  PaymentWebhookController.java  ProductController.java  RefundController.java
src/main/java/com/jonathan/ecommerce/dto/: AuthRequest.java  AuthResponse.java  OrderPlacedEvent.java  UserRequest.java  UserResponse.java
src/main/java/com/jonathan/ecommerce/dto/enums/: ErrorCode.java  MovementSortField.java  OrderOutboxStatus.java  OutboxStatus.java  SortDirection.java
src/main/java/com/jonathan/ecommerce/dto/event/: OrderPlacedEvent.java  PasswordResetEvent.java  PaymentRetryEvent.java  RefundRequest.java  StockEmailEvent.java  UserRegisteredEvent.java
src/main/java/com/jonathan/ecommerce/dto/mapper/: CartMapper.java
src/main/java/com/jonathan/ecommerce/dto/request/: AddToCartRequest.java  AuthRequest.java  CategoryRequest.java  ChangePasswordRequest.java  EmailRequest.java  ForgotPasswordRequest.java  (+9 more)
src/main/java/com/jonathan/ecommerce/entity/: Cart.java  CartItem.java  Category.java  FailedEmail.java  FailedPaymentEvent.java  Inventory.java  InventoryMovement.java  Order.java  OrderItem.java  OrderOutboxEvent.java  OutboxEvent.java  PasswordResetToken.java  Payment.java  PaymentAttempt.java  ProcessedEvent.java  Product.java  RefreshToken.java  Role.java  StockNotification.java  Token.java  User.java
src/main/java/com/jonathan/ecommerce/exception/: CartAccessDeniedException.java  CartConcurrencyException.java  CartItemNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java  PaymentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/jonathan/ecommerce/repository/: CartItemsRepository.java  CartRepository.java  CategoryRepository.java  FailedEmailRepository.java  FailedPaymentEventRepository.java  InventoryRepository.java  MovementRepository.java  OrderItemRepository.java  OrderOutboxRepository.java  OrderRepository.java  OutboxRepository.java  PasswordResetTokenRepository.java  PaymentAttemptRepository.java  PaymentRepository.java  ProcessedEventRepository.java  ProductRepository.java  RefreshTokenRepository.java  StockNotificationRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/jonathan/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  EmailService.java  InventoryService.java  JwtService.java  MovementService.java  OrderCancellationService.java  OrderOutboxService.java  OrderService.java  OutboxService.java  PasswordResetService.java  PaymentService.java  ProductService.java  RefundService.java  StockNotificationService.java  StripeWebhookService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/jonathan/ecommerce/util/: HashUtil.java  RequestContextUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  import.sql
src/main/resources/db/migration/: V10__drop_table_tokens_and_alter_refreshtoken_familyid.sql  V11__fix_inventory_movement_check_constraint.sql  V1__initial_schema.sql  V2__index_for_email_in_users.sql  V3__add_session_metadata_to_refresh_token.sql  V4__create_password_reset_token_table.sql  V5__create_outbox_event_table.sql  V6__create_processed_event_table.sql  V7__fix_failed_emails_email_type.sql  V8__drop_failed_emails_product_name.sql  V9__rename_outbox_status_column.sql
src/main/resources/templates/: abandonedCartEmail.html  backInStockEmail.html  orderConfirmationEmail.html  orderShippedEmail.html  passwordResetEmail.html  paymentFailedEmail.html  welcomeEmail.html
src/test/java/com/jonathan/ecommerce/: AuthServiceTest.java  CartServiceConcurrencyTest.java  EcommerceBackendApplicationTests.java
src/test/java/com/jonathan/ecommerce/config/: BaseIntegrationTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/jonathan/ecommerce/controller/: AuthControllerTest.java  CartControllerIT.java  CategoryControllerTest.java  InventoryControllerTest.java  OrderControllerTest.java  PasswordResetControllerTest.java  PaymentControllerTest.java  PaymentWebhookControllerTest.java  RefundControllerTest.java
src/test/java/com/jonathan/ecommerce/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/jonathan/ecommerce/service/: AuthServiceImplIntegrationTest.java  CartServiceImplIntegrationTest.java  CartServiceIntegrationTest.java  CartServiceTest.java  InventoryServiceIntegrationTest.java  InventoryServiceTest.java  OrderServiceImplIntegrationTest.java  PasswordResetServiceImplTest.java  ProductServiceImplIntegrationTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java
src/test/resources/: application-test.yml
(+109 files in other folders)
